apiVersion: v1
kind: Secret
metadata:
  name: minecraft-bot
  namespace: minecraft-bot
type: Opaque
stringData:
  # Your Discord Bot Token
  TOKEN: "..."
  # Your Discord App ID
  APP_ID: "..."
  # The Discord Server to run on
  GUILD_ID: "..."

  ENABLE_MINECRAFT: "true"
  # The Discord Role allowed to approve requests
  MC_APPROVERS: "..."
  # Your Minecraft server RCON info
  MC_RCON_ADDRESS: "minecraft:12345"
  MC_RCON_PASSWORD: "..."

  ENABLE_VALHEIM: "true"
  VALHEIM_QUERY_ADDRESS: "valheim:2457" 
  VALHEIM_APPROVERS: "..."
  VALHEIM_SERVER_NAMESPACE: "valheim"
  VALHEIM_POD_LABEL_KEY: "app"
  VALHEIM_POD_LABEL: "valheim"